a,5
abortivo,1
accada,1
ad,1
adempio,1
alcuno,1
allievi,1
altra,1
altro,2
anche,1
andrò,1
apollo,1
apprenderla,1
arte,4
asclepio,1
asterrò,2
attività,1
azione,1
bene,1
bisogno,1
calpesto,1
casa,1
che,7
chiamandoli,1
ciò,2
coloro,2
come,3
con,1
concesso,1
considererò,1
consiglio,1
contrario,1
contratto,1
corpo,1
corruttrice,1
cose,1
custodirò,1
da,3
dal,2
danno,2
darò,1
dee,1
degli,4
dei,3
del,3
dell,2
della,2
delle,1
desiderano,1
di,9
divulgato,1
donna,1
donne,1
dottrina,1
dunque,1
durante,1
dèi,1
e,29
entrerò,1
eseguirò,1
esercizio,2
esperti,1
essi,1
farmaco,1
figli,3
forze,2
fra,1
fratelli,1
fuori,1
giudizio,2
giuramento,3
giuro,1
gli,2
godere,1
ha,1
i,3
igea,1
il,8
impegno,1
in,1
innocenza,1
insegnamenti,1
insegnerò,1
insieme,1
io,4
l,1
la,2
le,3
legati,1
liberi,1
lo,2
lui,1
ma,2
maestro,2
malati,2
male,1
me,1
medicinale,1
medico,2
mi,4
mia,2
mie,1
miei,1
mio,6
mortale,1
necessario,1
neppure,1
nessun,1
nessuna,1
non,4
nè,1
o,2
offesa,2
ogni,3
onorato,1
opererò,1
orali,1
padre,1
panacea,1
partecipi,1
per,6
pietra,1
possa,1
precetti,1
purezza,1
qualsiasi,1
quest,1
questa,2
questo,2
recar,1
regolerò,1
rendere,1
richiesto,1
ritenendo,1
rivolgerò,1
schiavi,1
scritto,1
se,5
secondo,2
segreto,1
sempre,1
sentire,1
sia,2
simili,1
similmente,1
soccorrerlo,1
soffrono,1
sollievo,1
somministrerò,1
sono,1
spergiuro,1
stimare,1
suggerirò,1
sul,1
sulla,1
suoi,1
tacerò,1
tale,2
tenore,1
testimoni,1
tutte,1
tutti,2
un,6
uomini,3
vedere,1
vi,1
vincolati,1
violo,1
vita,4
vivere,1
volontario,1
è,1
