e,29
di,9
il,8
che,7
per,6
mio,6
un,6
a,5
se,5
arte,4
degli,4
vita,4
mi,4
non,4
io,4
le,3
giuramento,3
come,3
i,3
figli,3
dei,3
ogni,3
del,3
da,3
uomini,3
medico,2
gli,2
tutti,2
secondo,2
forze,2
giudizio,2
questo,2
maestro,2
questa,2
dal,2
ma,2
altro,2
malati,2
asterrò,2
danno,2
offesa,2
tale,2
la,2
mia,2
coloro,2
della,2
ciò,2
o,2
esercizio,2
dell,2
sia,2
lo,2
giuro,1
apollo,1
asclepio,1
igea,1
panacea,1
dèi,1
tutte,1
dee,1
chiamandoli,1
testimoni,1
eseguirò,1
impegno,1
scritto,1
stimare,1
padre,1
vivere,1
insieme,1
lui,1
soccorrerlo,1
ha,1
bisogno,1
considererò,1
suoi,1
fratelli,1
insegnerò,1
quest,1
essi,1
desiderano,1
apprenderla,1
rendere,1
partecipi,1
precetti,1
insegnamenti,1
orali,1
altra,1
dottrina,1
miei,1
allievi,1
legati,1
contratto,1
vincolati,1
nessun,1
regolerò,1
tenore,1
bene,1
mie,1
recar,1
somministrerò,1
ad,1
alcuno,1
neppure,1
richiesto,1
farmaco,1
mortale,1
nè,1
suggerirò,1
consiglio,1
similmente,1
nessuna,1
donna,1
darò,1
medicinale,1
abortivo,1
con,1
innocenza,1
purezza,1
custodirò,1
opererò,1
soffrono,1
male,1
pietra,1
rivolgerò,1
sono,1
esperti,1
attività,1
in,1
qualsiasi,1
casa,1
andrò,1
vi,1
entrerò,1
sollievo,1
volontario,1
fra,1
l,1
azione,1
corruttrice,1
sul,1
corpo,1
delle,1
donne,1
liberi,1
schiavi,1
possa,1
vedere,1
sentire,1
durante,1
anche,1
fuori,1
sulla,1
tacerò,1
è,1
necessario,1
divulgato,1
ritenendo,1
segreto,1
cose,1
simili,1
me,1
dunque,1
adempio,1
calpesto,1
concesso,1
godere,1
onorato,1
sempre,1
accada,1
contrario,1
violo,1
spergiuro,1
